
/ body {
	margin: 0;
}

/ #map {
	height: 100%;
	width: 100%;
	position: absolute;
}

/ .table {
	display: table;
	
	/ >.header {
		display: table-header-group;

		/ >* {
			display: table-row;

			/ >* {
				display: table-cell;
			}
		}
	}

	/ >.body {
		display: table-row-group;

		/ >* {
			display: table-row;

			/ >* {
				display: table-cell;
			}
		}
	}
}

/ #action-bar {
	left: 1em;
	width: 20%;

	/ * .row {

		/ :hover {
			background-color: rgba(0,0,86,0.1);
		}

		/ >* {
			padding: 0.5em 0.4em;
			border-bottom: 1px solid rgba(0,0,165,0.2);
			cursor: pointer;

			/ .count {
				color: navy;
			}
		}
	}
}

/ .side-bar {
	position: absolute;
	height: 85%;
	top: 10%;
	z-index: 12;
	background-color: rgba(230, 222, 234, 0.8);
	border-radius: 0.2em;
	padding: 0.5em;
	border: 1px solid white;
	font-family: arial;
	font-size: 10pt;

	overflow-y: scroll;
}

/ #granular-bar {
	right: 1em;
	width: 18em;

	/ >.title {
		text-align: center;
		font-family: monospace;
		color: darkred;
	}

	/ * .row {

		/ :hover {
			background-color: rgba(0,0,86,0.1);
		}

		/ >.bssid {
			text-transform: uppercase;
			font-size: 0.9em;
		}

		/ >.frequency {
			
			/ :after {
				content: "MHz";
				font-size: 0.8em;
			}

			color: darkmagenta;
		}

		/ >.security {
			font-size: 0.5em;
			color: green;
		}

		/ >* {
			padding: 0.5em 0.4em;
			border-bottom: 1px solid rgba(0,0,165,0.2);
			cursor: pointer;

			/ .count {
				color: navy;
			}
		}
	}
}