<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchServiceWrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Switch
        android:id="@+id/switch_serviceControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:enabled="false" >
    </Switch>

</FrameLayout>