<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.blurcast.tracer.app.Activity_Main">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app.main.list_item.padding"
        android:paddingBottom="@dimen/app.main.list_item.padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="@string/app.main.logger.wap.title"
            android:textSize="@dimen/app.main.list_item.font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app.main.logger.wap.title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/app.main.logger.waps.switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/app.main.list_item.padding"
        android:paddingBottom="@dimen/app.main.list_item.padding">

        <TextView
            android:text="@string/app.main.logger.cell.title"
            android:textSize="@dimen/app.main.list_item.font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/app.main.logger.cell.title"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/app.main.logger.cell.switch"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app.main.list" />
</LinearLayout>