[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][WPS][ESS]
[WPA2-EAP-CCMP+TKIP][ESS]
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP][ESS]
[WPA-PSK-CCMP][WPA2-PSK-CCMP][ESS]
[WPA2-PSK-CCMP][WPS][ESS]
[WPA2-PSK-CCMP][ESS]
[ESS]
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][ESS]
[WPA2-PSK-CCMP-preauth][WPS][ESS]
[WPA-PSK-TKIP][ESS]
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP][ESS]
[WPA-PSK-CCMP][WPA2-PSK-CCMP][WPS][ESS]
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP+TKIP-preauth][WPS][ESS]
[WPA-PSK-TKIP][WPS][ESS]
[WEP][ESS]
[WPA2-PSK-CCMP+TKIP][WPS][ESS]
[WPA2-PSK-CCMP-preauth][ESS]
[WPA-EAP-CCMP+TKIP][WPA2-EAP-CCMP+TKIP][ESS]
[IBSS]
[WPA2-PSK-CCMP+TKIP-preauth][ESS]
[WPA-PSK-TKIP][WPA2-PSK-TKIP][ESS]
[WPA2-PSK-TKIP][WPS][ESS]
[WPA2-PSK-CCMP+TKIP][ESS]
[WPA-PSK-CCMP][ESS]
[WPS][WEP][ESS]
[WPA2-PSK-CCMP+TKIP-preauth][WPS][ESS]
[WPA-PSK-CCMP+TKIP][ESS]
[WPS][ESS]
[WPA-PSK-CCMP+TKIP][WPS][ESS]
[WPA-PSK-TKIP][WPA2-PSK-CCMP][WPS][ESS]
[WPA2-PSK-CCMP][WPS][ESS][P2P]
[WPA-PSK-CCMP][WPS][ESS]
[WPA-PSK-TKIP][WPA2-PSK-CCMP-preauth][WPS][ESS]
[WPA-PSK-TKIP][WPA2-PSK-TKIP-preauth][ESS]
[WPA-PSK-TKIP][WPA2-PSK-CCMP][ESS]
[WPA-PSK-CCMP+TKIP][WPA2-PSK-CCMP-preauth][ESS]
[WEP]
[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP]
[WPA-PSK-TKIP]
[WPA2-PSK-CCMP]
[WPA-PSK-CCMP][WPA2-PSK-CCMP]
[IBSS]
[WPA-PSK-TKIP][WPA2-PSK-CCMP-preauth]
[WPA-PSK-TKIP][WPA2-PSK-TKIP]
[WPA-EAP-CCMP][WPA2-EAP-CCMP]
[WPA-PSK-TKIP+CCMP][WPA2-PSK-TKIP+CCMP-preauth]
[WPA-PSK-TKIP+CCMP]
[WPA2-PSK-CCMP-preauth]
[WPA-PSK-CCMP]
[WPA-EAP-TKIP][WPA2-EAP-CCMP]
[WPA-PSK-TKIP][WPA2-PSK-TKIP+CCMP]
[WPA-PSK-TKIP][WPA2-PSK-CCMP]
[WPA-EAP-TKIP+CCMP][WPA2-EAP-CCMP]
[WPA2-PSK-TKIP+CCMP]
[WPA2-PSK-TKIP]
[WPA-EAP-TKIP]
[WPA2-EAP-CCMP]
[WPA2-EAP-CCMP-preauth]
[WPA-PSK-TKIP+CCMP][WPA2-PSK-CCMP-preauth]
[WPA-?]
[WPA-PSK-TKIP][WPA2-PSK-TKIP-preauth]
[WPA-PSK-WEP104+TKIP]
[WPA-EAP-TKIP][WPA2-EAP-TKIP]
[WPA2-PSK-TKIP-preauth]
[WPA-PSK-CCMP][WPA2-PSK-CCMP-preauth]
[WPA-EAP-TKIP+CCMP][WPA2-EAP-TKIP+CCMP]
[WPA-EAP-CCMP]
[WEP][IBSS]